# BetBrainScrapperAPI

./: .gitignore  pom.xml  readme.md
src/main/java/com/ubaid/: Masenko_Project_Betbrain_API_MainClass.java
src/main/java/com/ubaid/app/: App.java  readme.md
src/main/java/com/ubaid/app/controller/: Controller.java  Initiater.java
src/main/java/com/ubaid/app/model/: ConnecterListener.java  Connector.java  Insertion.java  QueueReader.java  Table.java
src/main/java/com/ubaid/app/model/database/: Database2.java
src/main/java/com/ubaid/app/model/execution/: Q.java  Query.java
src/main/java/com/ubaid/app/model/indexing/: DoIndexing.java  IndexQueries.java  UnIndexing.java
src/main/java/com/ubaid/app/model/insert/: DoInsertion.java  QuiriesForDeletion.java  QuiriesForOdds.java  Quries.java  QuriesForIDsRetrieve.java  QuriesForParticipant.java  RefiningList.java
src/main/java/com/ubaid/app/model/insert/Location/: InsertInToLocation.java
src/main/java/com/ubaid/app/model/insert/betting/: InsertInToBetting.java
src/main/java/com/ubaid/app/model/insert/event/: InsertInToEvent.java
src/main/java/com/ubaid/app/model/insert/oddshistory/: InsertIntoOddsHistory.java
src/main/java/com/ubaid/app/model/insert/participant/: InsertIntoParticipant.java
src/main/java/com/ubaid/app/model/insert/preparedStatement/: PreparedStatementForDelete.java  PreparedStatementForOdds.java  PreparedStatementForRetrievingIDs.java  PreparedStatementsForBetting.java  PreparedStatementsForEvents.java  PreparedStatementsForIndexing.java  PreparedStatementsForLocation.java  PreparedStatementsForParticipant.java
src/main/java/com/ubaid/app/model/logger/: Queue.java  Text.java  readme
src/main/java/com/ubaid/app/model/retrieve/: IDRetrieval.java
src/main/java/com/ubaid/app/model/update/: Update.java  UpdateEntity.java
src/main/resources/: betBrainAPI.sql
