<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>Masenko_Project_BetBrainAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
  		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
  	</properties>
  

  
  	<dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.13</version>
		</dependency>
		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>

		<dependency>
	    	<groupId>com.betbrain.sportsengine</groupId>
	    	<artifactId>SEPC-connector</artifactId>
	    	<version>3.1.1</version>
	    	<scope>system</scope>
	    	<systemPath>${project.basedir}\Jars\SEPC-connector-3.1.1.jar</systemPath>
		</dependency>

	</dependencies>
	
	
	
	
	<build>
	
		<finalName>BetBrainScrapperAPI_${project.version}</finalName>
	
		<plugins>

			<!-- Plugin for assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ubaid.Masenko_Project_Betbrain_API_MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					
					<filename>
						${project.build.finalName}
					</filename>

					<appendAssemblyId>true</appendAssemblyId>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
	  
</project>